<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>125EA6264383E9686BB7DBA88C3583AE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F1224B4E48A43B5028F33F8E8967A9F0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11056</ProcessId>
		<SecondsSinceStart>884</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TestTurtle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>D:\wewewazauy\TestTurtle\TestTurtle.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Prgrms/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Prgrms/UE_4.26/</RootDir>
		<MachineId>94AA35C648AA58C948002799BC3D5724</MachineId>
		<LoginId>94aa35c648aa58c948002799bc3d5724</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8483528704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>514437120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3911266304</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6273597440</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>14896726016</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>14899953664</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 5ed11d UE4Editor-Core 0x00007ffbc7c30000 + 8c36ce VCRUNTIME140 0x00007ffbdac90000 + ecd0 ntdll 0x00007ffc070f0000 + a20cf ntdll 0x00007ffc070f0000 + 51454 ntdll 0x00007ffc070f0000 + 511a5 KERNELBASE 0x00007ffc04df0000 + 34f69 UE4Editor-Core 0x00007ffbc7c30000 + 5ee8b7 UE4Editor-Core 0x00007ffbc7c30000 + 5f07a1 UE4Editor-Core 0x00007ffbc7c30000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffb935c0000 + 619cc UE4Editor-D3D11RHI 0x00007ffb935c0000 + 66b6b UE4Editor-D3D11RHI 0x00007ffb935c0000 + 31ff4 UE4Editor-D3D11RHI 0x00007ffb935c0000 + 4df4c UE4Editor-Renderer 0x00007ffb95c90000 + 381c12 UE4Editor-Renderer 0x00007ffb95c90000 + 8dd333 UE4Editor-Renderer 0x00007ffb95c90000 + 92d29e UE4Editor-Renderer 0x00007ffb95c90000 + 8f6749 UE4Editor-RenderCore 0x00007ffbcb9c0000 + 84b6f UE4Editor-RenderCore 0x00007ffbcb9c0000 + 8891e UE4Editor-RenderCore 0x00007ffbcb9c0000 + 84113 UE4Editor-Renderer 0x00007ffb95c90000 + 1f0d0a UE4Editor-Renderer 0x00007ffb95c90000 + 7d4f13 UE4Editor-Renderer 0x00007ffb95c90000 + 7a918f UE4Editor-Renderer 0x00007ffb95c90000 + 7be73d UE4Editor-Renderer 0x00007ffb95c90000 + 7c2427 UE4Editor-Core 0x00007ffbc7c30000 + aecdc UE4Editor-Core 0x00007ffbc7c30000 + af0ce UE4Editor-RenderCore 0x00007ffbcb9c0000 + aa5c2 UE4Editor-RenderCore 0x00007ffbcb9c0000 + b2c94</PCallStack>
		<PCallStackHash>8983D03334ACB77B254077D2DA67F6F7AF04D092</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-RenderCore 0x00007ffbcb9c0000 + 931bd UE4Editor-RenderCore 0x00007ffbcb9c0000 + 92979 UE4Editor-Engine 0x00007ffb9a350000 + 1709fc3 UE4Editor-Engine 0x00007ffb9a350000 + 170a164 UE4Editor-UnrealEd 0x00007ffb98b70000 + 9c208e UE4Editor-UnrealEd 0x00007ffb98b70000 + 9a3219 UE4Editor-UnrealEd 0x00007ffb98b70000 + d650f0 UE4Editor-UnrealEd 0x00007ffb98b70000 + d4db21 UE4Editor-UnrealEd 0x00007ffb98b70000 + 768719 UE4Editor-UnrealEd 0x00007ffb98b70000 + 9e90c5 UE4Editor-UnrealEd 0x00007ffb98b70000 + db5161 UE4Editor 0x00007ff703170000 + 9bc2 UE4Editor 0x00007ff703170000 + 2117c UE4Editor 0x00007ff703170000 + 2125a UE4Editor 0x00007ff703170000 + 352bd UE4Editor 0x00007ff703170000 + 37fea KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d494 KERNELBASE 0x00007ffc04df0000 + 76fe1 UE4Editor-Core 0x00007ffbc7c30000 + 607e98 UE4Editor-Core 0x00007ffbc7c30000 + 5ed605 UE4Editor-Core 0x00007ffbc7c30000 + 5e7251 UE4Editor-Core 0x00007ffbc7c30000 + 5efee2 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-TraceLog 0x00007ffbf8520000 + 10886 UE4Editor-TraceLog 0x00007ffbf8520000 + 1076 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5576</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10596</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4628</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5592</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15128</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ada5e UE4Editor-Core 0x00007ffbc7c30000 + af160 UE4Editor-Core 0x00007ffbc7c30000 + b6495 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + ae9dd UE4Editor-Core 0x00007ffbc7c30000 + af0ce UE4Editor-Core 0x00007ffbc7c30000 + 3e702d UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8636</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5080</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1192</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5600</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>404</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4308</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>536</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 30df45 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>FAsyncWriter_TestTurtle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Media 0x00007ffbcfd60000 + 479c UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-HTTP 0x00007ffbb2be0000 + ab0e9 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1392</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-WebSockets 0x00007ffb91940000 + 1662e UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffb91c00000 + 12e236 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Core 0x00007ffbc7c30000 + 1ac4d5 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-Messaging 0x00007ffb8fdd0000 + 1e790 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 609610 UE4Editor-Engine 0x00007ffb9a350000 + 135bca0 UE4Editor-Engine 0x00007ffb9a350000 + 1399947 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffbb2fa0000 + bad6c UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 609610 UE4Editor-AssetRegistry 0x00007ffbcbde0000 + 71604 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 609610 UE4Editor-AssetRegistry 0x00007ffbcbde0000 + 730a4 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>740</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 609610 UE4Editor-TcpMessaging 0x00007ffb866c0000 + df09 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb86650000 + 237cb UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb86650000 + 23740 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffb86650000 + 23a4d UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8736</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 mswsock 0x00007ffc03fe0000 + 80fc mswsock 0x00007ffc03fe0000 + f4de WS2_32 0x00007ffc05a00000 + 116f7 UE4Editor-Sockets 0x00007ffbb4e90000 + 11eb9 UE4Editor-Sockets 0x00007ffbb4e90000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb86650000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb86650000 + 239a0 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14800</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 mswsock 0x00007ffc03fe0000 + 80fc mswsock 0x00007ffc03fe0000 + f4de WS2_32 0x00007ffc05a00000 + 116f7 UE4Editor-Sockets 0x00007ffbb4e90000 + 11eb9 UE4Editor-Sockets 0x00007ffbb4e90000 + 1b16a UE4Editor-UdpMessaging 0x00007ffb86650000 + 29cfa UE4Editor-UdpMessaging 0x00007ffb86650000 + 239a0 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6264</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-ProfilerService 0x00007ffb81740000 + e993 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d8c4 KERNELBASE 0x00007ffc04df0000 + 4cb10 xaudio2_9 0x00007ffb81500000 + 163d3 xaudio2_9 0x00007ffb81500000 + 170a1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e xaudio2_9 0x00007ffb81500000 + 1654e xaudio2_9 0x00007ffb81500000 + 170e1 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffbc1350000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffbc1350000 + 677d UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10332</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffb7fa70000 + ba72 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10180</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffb7fa70000 + ba72 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 60bb4b UE4Editor-CoreUObject 0x00007ffbc74f0000 + 2ef772 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14584</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9cdf4 KERNELBASE 0x00007ffc04df0000 + 21a5e UE4Editor-Core 0x00007ffbc7c30000 + 5ed11d UE4Editor-Core 0x00007ffbc7c30000 + 8c36ce VCRUNTIME140 0x00007ffbdac90000 + ecd0 ntdll 0x00007ffc070f0000 + a20cf ntdll 0x00007ffc070f0000 + 51454 ntdll 0x00007ffc070f0000 + 511a5 KERNELBASE 0x00007ffc04df0000 + 34f69 UE4Editor-Core 0x00007ffbc7c30000 + 5ee8b7 UE4Editor-Core 0x00007ffbc7c30000 + 5f07a1 UE4Editor-Core 0x00007ffbc7c30000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffb935c0000 + 619cc UE4Editor-D3D11RHI 0x00007ffb935c0000 + 66b6b UE4Editor-D3D11RHI 0x00007ffb935c0000 + 31ff4 UE4Editor-D3D11RHI 0x00007ffb935c0000 + 4df4c UE4Editor-Renderer 0x00007ffb95c90000 + 381c12 UE4Editor-Renderer 0x00007ffb95c90000 + 8dd333 UE4Editor-Renderer 0x00007ffb95c90000 + 92d29e UE4Editor-Renderer 0x00007ffb95c90000 + 8f6749 UE4Editor-RenderCore 0x00007ffbcb9c0000 + 84b6f UE4Editor-RenderCore 0x00007ffbcb9c0000 + 8891e UE4Editor-RenderCore 0x00007ffbcb9c0000 + 84113 UE4Editor-Renderer 0x00007ffb95c90000 + 1f0d0a UE4Editor-Renderer 0x00007ffb95c90000 + 7d4f13 UE4Editor-Renderer 0x00007ffb95c90000 + 7a918f UE4Editor-Renderer 0x00007ffb95c90000 + 7be73d UE4Editor-Renderer 0x00007ffb95c90000 + 7c2427 UE4Editor-Core 0x00007ffbc7c30000 + aecdc UE4Editor-Core 0x00007ffbc7c30000 + af0ce UE4Editor-RenderCore 0x00007ffbcb9c0000 + aa5c2 UE4Editor-RenderCore 0x00007ffbcb9c0000 + b2c94 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9d3f4 KERNELBASE 0x00007ffc04df0000 + 4962e UE4Editor-Core 0x00007ffbc7c30000 + 609610 UE4Editor-RenderCore 0x00007ffbcb9c0000 + b2dd8 UE4Editor-Core 0x00007ffbc7c30000 + 60898b UE4Editor-Core 0x00007ffbc7c30000 + 601620 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + a07c4 ntdll 0x00007ffc070f0000 + 52dc7 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc04ca0000 + a104 USER32 0x00007ffc05430000 + 2078e combase 0x00007ffc05bf0000 + 6c909 combase 0x00007ffc05bf0000 + 6a145 combase 0x00007ffc05bf0000 + 456c6 FileSyncShell64 0x00007ffbd6460000 + f93a FileSyncShell64 0x00007ffbd6460000 + f7d3 shcore 0x00007ffc055f0000 + 2c3f9 KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc070f0000 + 9ce94 mswsock 0x00007ffc03fe0000 + 10ab KERNEL32 0x00007ffc05370000 + 17034 ntdll 0x00007ffc070f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637871927637740000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 530</RHI.AdapterName>
		<RHI.UserDriverVersion>30.0.101.1340</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.101.1340</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-3-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
